{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FinanzAppDb;User Id=sa;Password=FinanzApp123!;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "FinanzApp2026!SuperSecretKey#Irving$Architecture",
    "Issuer": "FinanzApp.API",
    "Audience": "FinanzApp.Client",
    "ExpirationHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
